// icons can be found here: https://www.nerdfonts.com/cheat-sheet
{
    "layer": "top", // Waybar at top layer (in front of all windows)
    "position": "top", // Waybar position (top|bottom|left|right)
    //"output": "DP-1",
    "width": 3800, // Waybar width
    // Samsung TV:
    //"output": "DVI-I-1",
    //"width": 1910,
    "spacing": 2, // Gaps between modules (4px)
    "mode": "hide",
    "start_hidden": false,
    "passthrough": false,
    "modules-left": ["custom/scroller-mode", "mpd", "custom/scroller-trail"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio#sink", "pulseaudio#source", "tray", "clock"],
    "hyprland/window": {
        "format": "{class} {title}",
        "rewrite": {
            "([^ ]*) (.*) — Mozilla Firefox": "$1  $2",
            "zen (.*) — Zen Browser": "zen  $1",
            "([^ ]*) (.*) — Ablaze Floorp": "$1  $2",
            "kitty (.*)": "kitty   $1",
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
         "active-only": false,
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{name}: {icon}",
         "format-icons": {
         "1": "",
         "2": "",
         "3": "",
         "4": "",
         "5": "",
         "6": "",
         "9": "",
         "urgent": "",
         "active": "",
         "default": ""

        // "2": "",
        // "3": "",
        // "4": "",
        // "6": "",
        //"","",
        //"9": "",
        // "urgent": "",
        // 
        // "active": "",
        // "default": "",
        // "empty": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "<span color=\"#f53c3c\">♫</span> {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩  {stateIcon}",
        "format-disconnected": "<span color=\"#f53c3c\">♫</span> Disconnected",
        "format-stopped": "<span color=\"#f53c3c\">♫</span> {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  <span color=\"#ff6e67\">■</span>  ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "off": "",
            "on": "<span color=\"#f53c3c\"></span> "
        },
        "random-icons": {
            "off": "",
            "on": "<span color=\"#f53c3c\"></span> ",
        },
        "repeat-icons": {
            "off": "",
            "on": "<span color=\"#f53c3c\"></span> "
        },
        "single-icons": {
            "off": "",
            "on": "<span color=\"#f53c3c\">1</span> ",
        },
        "state-icons": {
            "paused": "<span color=\"#ff6e67\"></span> ",
            "playing": "<span color=\"#ff6e67\"></span> "
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<b><span color='#745230'><i><b>{0:%Y-%m-%d}</b></i></span> {0:%I:%M %p}</b>",
        "on-click": "yad --calendar --undecorated --no-buttons --date-format %F --borders=10 --title=yad-popup-calendar | wl-copy -p"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "tooltip": true,
        "family": "ipv4",
        "format-wifi": " {essid} ({signalStrength}) {ipaddr}",
        "format-ethernet": " {ipaddr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
    },
    "pulseaudio#sink": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "{volume}%   ",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "cycle-audio sink mute",
        "on-click-right": "cycle-audio sink",
        "on-scroll-up": "pactl_bounded_volume sink +5.1%",
        "on-scroll-down": "pactl_bounded_volume sink -5.1%",
        "tooltip": true,
        "tooltip-format": "{desc}",
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-bluetooth": "{format_source}",
        "format-bluetooth-muted": "{format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "{volume}% 󰍭",
        "on-click": "cycle-audio source mute",
        "on-click-right": "cycle-audio source",
        "on-scroll-up": "pactl_bounded_volume source +5.1%",
        "on-scroll-down": "pactl_bounded_volume source -5.1%",
        "tooltip": false,
        "tooltip-format": "{desc}",
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/scroller-trail": {
        "exec": "~/bin/hyprctl_trail_reader.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "on-click": "hyprctl dispatch submap reset && pkill -SIGRTMIN+8 waybar",
        "format": "{text}{icon}",
        "format-icons": [" ", ", ✔"]
    },
    "custom/scroller-mode": {
        "exec": "~/bin/hyprctl_mode_reader.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "on-click": "hyprctl dispatch submap reset && pkill -SIGRTMIN+8 waybar",
        "format": "{icon}",
        // "" <- doesn't show up correctly
        // "" "󰣟" "" "󱪶" "󱪷" "" "󰠷" "󰠵"
        "format-icons": ["󰠷", "󰠵"] // row, col
    },
}

