# if a session doesn't exist, create it
#new-session
set -g base-index 1

set -g default-command "${SHELL}"

#set -g default-terminal "xterm-256color"
if-shell "test $TERM != linux" "set -g default-terminal tmux-256color" "set -g default-terminal linux"

# prevent commands like 'less' from clearing the screen on exit
#set-window-option -g alternate-screen off

set -g set-titles on
#set -g set-titles-string '#S: #W'
set -g set-titles-string '#S: #T'

# Visual bell
set -g bell-action any
set -g visual-activity on
#set -g visual-bell on

# Fix window splitting to something more recognizeable
#unbind %
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind 1 break-pane

# Command Prefix (like screen)
unbind C-b
set-option -g prefix "C- "
set-option -g prefix "C-h"  # C-Backspace as a backup prefix
bind-key " " send-prefix

# next-layout was previously tied to " ", so rebind it to something else
bind 0 next-layout

# Powerline
source $HOME/.tmux/tmuxline-base16
set -g focus-events on
set -g status-style bg=default
set -g status-justify absolute-centre

bind - display-panes

set-window-option -g mode-keys vi #vi keys
set-option -g status-keys vi

# xmonad-like controls
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R
bind h run-shell "$HOME/bin/swap_current_tmux_pane L"
bind j run-shell "$HOME/bin/swap_current_tmux_pane D"
bind k run-shell "$HOME/bin/swap_current_tmux_pane U"
bind l run-shell "$HOME/bin/swap_current_tmux_pane R"
bind H run-shell "$HOME/bin/resize_current_tmux_pane L 4"
bind J run-shell "$HOME/bin/resize_current_tmux_pane D 4"
bind K run-shell "$HOME/bin/resize_current_tmux_pane U 4"
bind L run-shell "$HOME/bin/resize_current_tmux_pane R 4"
bind o swap-pane -D
bind O swap-pane -U

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy -i"

# set 12 hr clock
set-window-option -g clock-mode-style 12

# ICCCM Selection integration (using primary, not clipboard)
unbind p
unbind b
unbind y
bind b previous-window
# copies paste buffer to primary
bind y if-shell "test -n \"$WAYLAND_DISPLAY\"" "run \"tmux show-buffer | wl-copy\"" "run \"tmux show-buffer | xsel -i\""

# Copy primary to paste-buffer, then C-]
bind p run-shell "$HOME/bin/set_and_paste_tmux_buffer"

set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Useful keybinding outside of tmux
unbind -n C-\\

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Keep C-\ unbound in tmux
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
