dark_foreground #F8F8F2
dark_background #3A3A3A
dark_title_bg #3f3f3f
dark_margin_bg #353535
dark_filler_bg #3F3F3F
dark_margin_filler_bg #353535
dark_hunk_bg #444444
dark_hunk_margin_bg #494949

map ctrl+e scroll_by 3
map ctrl+y scroll_by -3
map shift+g scroll_to end
map g>g scroll_to start
map ctrl+u scroll_to prev-half-page
map ctrl+d scroll_to next-half-page
