"for i in range(65,122) " A-Za-z
"    let c = nr2char(i)
"    exec "set <M-".c.">=\<Esc>".c
"endfor
imap <A-a> α
imap <A-b> β
imap <A-c> χ
imap <A-d> δ
imap <A-e> ε
imap <A-f> φ
imap <A-g> γ
imap <A-h> η
imap <A-i> ι
imap <A-j> ϑ
imap <A-k> κ
imap <A-l> λ
imap <A-m> μ
imap <A-n> ν
imap <A-o> o
imap <A-p> π
imap <A-q> θ
imap <A-r> ρ
imap <A-s> σ
imap <A-t> τ
imap <A-u> υ
imap <A-v> ς
imap <A-w> ω
imap <A-x> ξ
imap <A-y> ψ
imap <A-z> ζ

imap <A-A> Α
imap <A-B> Β
imap <A-C> Χ
imap <A-D> Δ
imap <A-E> Ε
imap <A-F> Φ
imap <A-G> Γ
imap <A-H> Η
imap <A-I> Ι
imap <A-J> Θ
imap <A-K> Κ
imap <A-L> Λ
imap <A-M> Μ
imap <A-N> Ν
imap <A-O> Ο
imap <A-P> Π
imap <A-Q> Θ
imap <A-R> Ρ
imap <A-S> Σ
imap <A-T> Τ
imap <A-U> Υ
imap <A-V> Σ
imap <A-W> Ω
imap <A-X> Ξ
imap <A-Y> Ψ
imap <A-Z> Ζ
